﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="b56858c9-911d-42f1-aca4-655f5f27ecba" ItemType="GingerLiteDB" CreatedBy="srevalla" Created="202012081032" GingerVersion="3.6.0.0" Version="1" LastUpdateBy="srevalla" LastUpdate="202012081032" />
<GingerLiteDB DSType="LiteDataBase" FilePath="~\DataSources\LiteDB.db" Guid="00000000-0000-0000-0000-000000000000" Name="DefaultDataSource" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>